<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_comment_reads', function (Blueprint $table) {
            $table->id();
            $table->foreignId('comment_id')->constrained(config('filament-comments.table_name', 'filament_comments'))->cascadeOnDelete();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->timestamp('read_at');
            $table->timestamps();

            $table->unique(['comment_id', 'user_id']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('filament_comment_reads');
    }
}; 